APP_NAME=skeleton
APP_ENV=dev

DB_DRIVER=mysql
DB_HOST=dcb-mysql
DB_PORT=3306
DB_DATABASE=hyperf
DB_USERNAME=root
DB_PASSWORD=Zqp113217!@
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_PREFIX=

REDIS_HOST=dcb-redis
REDIS_AUTH=(null)
REDIS_PORT=6379
REDIS_DB=0

BAIDU_APP_ID = 20180226000127881
BAIDU_SEC_KEY = P3AC7I_MhQVpqz4jTCNE
